<!DOCTYPE html>
<html lang="en">
<head>
      <title>Aside Tag</title>
      <style>
        body{
            margin: 0;
            padding: 0;
        }
        aside{
            background: linear-gradient(45deg,red,yellow);
            float: right;
            height: 100vh;
            padding: 15px;
        }
        a{
            text-align: center;
            display: block;
            color: azure;
            text-decoration: none;
            margin-top: 30px;
            width: 150px;
            padding: 10px;

        }
        a:hover{
            border-radius: 20%;
            background:linear-gradient(45deg,rgb(101, 53, 53),rgb(58, 108, 58))
        }
        img{
            height: 50px;
            width: 50px;
            text-align: center;
            border-radius: 50%;
           position: relative;
           left:25%;

        }

      </style>
</head>
<body>
    <aside>
        <img src="https://static.vecteezy.com/system/resources/previews/007/033/146/original/profile-icon-login-head-icon-vector.jpg" alt=""/>
        <a href="">Python</a>
        <a href="">Html</a>
        <a href="">Java</a>
        <a href="">CSS</a>
    </aside>
    
</body>
</html>